# Room-DB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/room_db/: MainActivity.kt
app/src/main/java/com/example/room_db/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/room_db/fragments/add/: AddFragment.kt
app/src/main/java/com/example/room_db/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/room_db/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/room_db/model/: User.kt
app/src/main/java/com/example/room_db/repository/: UserRepository.kt
app/src/main/java/com/example/room_db/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
